# Your bot's token credential, and it can be found in the BOT section of your application at https://discord.com/developers/applications
TOKEN=

# Your MongoDB credentials. (You can modify this to just have one single string and if you decide to modify it, also make sure to update structures/Client.js to fit your new variable when making the mongoose connection.)
MONGODBUSER=
MONGODBPASS=
MONGODBNAME=

# Your Lavalink connection credentials.
LAVALINKHOST=
LAVALINKPORT=
LAVALINKPASS=

# The guild ID of your testing server.
TESTINGSERVER=

# Your bot's client ID, and it can be found in the OAuth2 section of your application at https://discord.com/developers/applications.
CLIENTID=

# The bot's default prefix.
DEFAULTPREFIX=